<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="My Blog" />
<meta property="og:locale" content="en" />
<meta name="description" content="2022-12-08 Decided to change my career and get into IT. First thoughts. Feeling pretty lost and have no idea how. Researching." />
<meta property="og:description" content="2022-12-08 Decided to change my career and get into IT. First thoughts. Feeling pretty lost and have no idea how. Researching." />
<link rel="canonical" href="http://localhost:4000/posts/my-blog/" />
<meta property="og:url" content="http://localhost:4000/posts/my-blog/" />
<meta property="og:site_name" content="HenryRaccooon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-28T10:30:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Blog" />
<meta name="twitter:site" content="@henryraccoon" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-04T18:30:22+00:00","datePublished":"2023-01-28T10:30:00+00:00","description":"2022-12-08 Decided to change my career and get into IT. First thoughts. Feeling pretty lost and have no idea how. Researching.","headline":"My Blog","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/my-blog/"},"url":"http://localhost:4000/posts/my-blog/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>My Blog | HenryRaccooon
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="HenryRaccooon">
<meta name="application-name" content="HenryRaccooon">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/pics/profile-pic.png" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">HenryRaccooon</a>
    </div>
    <div class="site-subtitle font-italic">一如往常 自始到终。一如往常 酩酊大梦。</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/henryraccoon" aria-label="github"
        
        
          
          target="_blank"
        

        

        rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/henryraccoon" aria-label="twitter"
        
        
          
          target="_blank"
        

        

        rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['genkawalle','gmail.com'].join('@')" aria-label="email"
        
        

        

        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        

        

        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>My Blog</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    
      

      
      
      

      

    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
        <!-- add SVG placehoder -->
        
      
    

    <!-- Bypass the HTML-proofer test -->
    

    <!-- make sure the `<img>` is wrapped by `<a>` -->
    

    
      <!-- create the image wrapper -->
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->

<h1 data-toc-skip>My Blog</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1674901800"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Jan 28, 2023
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      Updated
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1675535422"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Feb  4, 2023
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://github.com/henryraccoon">Hennadiy Pohribnyy</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1982 words">
  <em>11 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p>2022-12-08
Decided to change my career and get into IT. First thoughts. Feeling pretty lost and have no idea how. Researching.</p>

<hr />

<p>2022-12-09
Got some books to start with. Also watching Youtube tutorials.
<a href="/assets/img/pics/img1.png" class="popup img-link  shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 450 589'%3E%3C/svg%3E" data-src="/assets/img/pics/img1.png" alt="first books" width="450" height="589" class="lazyload" data-proofer-ignore></a>
<em>my first books</em></p>

<hr />

<p>2022-12-10
First “Hello world!”</p>

<hr />

<p>2022-12-12
Found Sololearn app.</p>

<hr />

<p>2022-12-13
Finished Tech For Everyone course. (everything seems easy)
Started Python Core course. Excited.
<a href="/assets/img/pics/tech.png" class="popup img-link  shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 450 589'%3E%3C/svg%3E" data-src="/assets/img/pics/tech.png" alt="tech" width="450" height="589" class="lazyload" data-proofer-ignore></a>
<em>used my old google acc name</em></p>

<hr />

<p>2022-12-16
Installed VSCode. Don’t understand anything but so interesting.</p>

<hr />

<p>2022-12-18
Time to conquer Linux!
Installed VM Ubuntu. Trying to connect VSCode…</p>

<hr />

<p>2022-12-23
Still learning Python. love it.</p>

<div style="display:flex;">
  <a href="/assets/img/pics/img4.png" class="popup img-link "><img data-src="/assets/img/pics/img4.png" style="flex:1;" class="lazyload" data-proofer-ignore></a>
  <a href="/assets/img/pics/img5.png" class="popup img-link "><img data-src="/assets/img/pics/img5.png" style="flex:1;" class="lazyload" data-proofer-ignore></a>
</div>
<p><em>apparently python core is not TEch for everyone. definitely not on few days</em></p>

<hr />

<p>2022-12-25
Starting to hate it, but still pushing.</p>

<div style="display:flex;">
  <a href="/assets/img/pics/img2.png" class="popup img-link "><img data-src="/assets/img/pics/img2.png" style="flex:1;" class="lazyload" data-proofer-ignore></a>
  <a href="/assets/img/pics/img3.png" class="popup img-link "><img data-src="/assets/img/pics/img3.png" style="flex:1;" class="lazyload" data-proofer-ignore></a>
</div>
<p><em>Merry Christmas, tho.</em></p>

<hr />

<p>2022-12-27
With some help connected VSCode to Ubuntu on VirtualBox. Also connected Github.</p>

<p>2022-12-31
Happy New Year!</p>

<p>2023-01-01
Finally. It took me quite some time to finish, but I really tried to understand and use everything, not just read through and forget.</p>

<p><a href="/assets/img/pics/pythoncore.png" class="popup img-link  shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 450 589'%3E%3C/svg%3E" data-src="/assets/img/pics/pythoncore.png" alt="pythoncore" width="450" height="589" class="lazyload" data-proofer-ignore></a>
<em>(some topics got me. like OOP i had to go through few times each class and watch some extra tutorials online)</em></p>

<hr />

<p>2023-01-02
Time to use new knowledge! Apparently just learning a language is not the hardest part. Still trying to figure out VSCode and Git. Getting better every day!</p>

<hr />

<p>2023-01-07
Wrote my first Telegram Bot using PyTelegramBotAPI.
Got an idea to deploy it on Google Cloud.</p>

<hr />

<p>2023-01-09
Failing to deploy. Concerned.</p>

<hr />

<p>2023-01-11
Realising that deploying as cloud function is a bit too hard for me, because PyTelegramBotAPI uses decorators and wrapping into a function isn’t that easy. Planning to rewrite using python-telegram-bot.</p>

<hr />

<p>2023-01-15
With help deployed first bot as cloud VM instance. (Still planning to rewrite bot and deploy as cloud function.)
Not very stable, but bot works.
<a href="https://t.me/Sonia_friendly_catbot">https://t.me/Sonia_friendly_catbot</a>
(it’s quite useless, but I’m not finished yet)</p>

<hr />

<p>2023-01-23
Decided to create this Personal blog/website. Learning Jekyll and using it straight away.</p>

<hr />

<p>2023-01-28
Finally deployed, website is running. Planning on updating and adding a few new posts in the future.
Started learning API through Postman and Swagger.</p>

<hr />

<p>2023-02-07
hmm… For some reason this one makes much more sense for me…
<a href="/assets/img/pics/js-solo.jpg" class="popup img-link  shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 450 589'%3E%3C/svg%3E" data-src="/assets/img/pics/js-solo.jpg" alt="js" width="450" height="589" class="lazyload" data-proofer-ignore></a>
<em>(thinking)</em></p>

<hr />

<p>2023-02-21</p>

<p><a href="/assets/img/pics/cloud-book.jpg" class="popup img-link  shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 450 589'%3E%3C/svg%3E" data-src="/assets/img/pics/cloud-book.jpg" alt="book" width="450" height="589" class="lazyload" data-proofer-ignore></a>
<em>(well. at least this book is not for kids.)</em></p>

<hr />

<p>2023-03-06
Okay. Lots of things have happened. I got my first Covid (ironic), Injured my A2 finger pulley while climbing, celebrated my 31 birthday and didn’t do much studies this month. I did watch some videos on Youtube (mostly on Computer Science) still trying to figure out which direction to move. But all this was not it. I realized that with this kind of learning I’ll end up wasting years… That’s why I made a plan… no-no. A Plan.</p>

<p><a href="/assets/img/pics/plan.jpg" class="popup img-link  shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 450 589'%3E%3C/svg%3E" data-src="/assets/img/pics/plan.jpg" alt="plan" width="450" height="589" class="lazyload" data-proofer-ignore></a>
<em>(plan)</em></p>

<hr />

<p>2023-03-07
I realized that free phone apps and Youtube videos are useful sometimes, but I need a properly structured and planned study plan and bought my first Udemy course. JavaScript course. Why JS. It just felt better than Python. Can’t explain it.</p>

<hr />

<p>2023-03-08
Excited and optimistic start.</p>

<p><a href="/assets/img/pics/start.jpg" class="popup img-link  shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 450 589'%3E%3C/svg%3E" data-src="/assets/img/pics/start.jpg" alt="start" width="450" height="589" class="lazyload" data-proofer-ignore></a></p>

<hr />

<p>2023-03-11
It is actually quite fun.</p>

<p><a href="/assets/img/pics/having-fun.jpg" class="popup img-link  shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 450 589'%3E%3C/svg%3E" data-src="/assets/img/pics/having-fun.jpg" alt="fun" width="450" height="589" class="lazyload" data-proofer-ignore></a></p>

<p>I decided not to just watch but actually try Everything from the course. Every piece of code I’m typing myself and doing everything to make it work. Also writing down most important parts into a notebook. Not that I might need it. Just to remember it better.</p>

<p><a href="/assets/img/pics/not-easy.jpg" class="popup img-link  shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 450 589'%3E%3C/svg%3E" data-src="/assets/img/pics/not-easy.jpg" alt="complicated" width="450" height="589" class="lazyload" data-proofer-ignore></a>
<em>some of the things are quite hard to wrap your head around…</em></p>

<hr />

<p>2023-03-16</p>

<p>Pushing through.</p>

<p><a href="/assets/img/pics/pushing.jpg" class="popup img-link  shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 450 589'%3E%3C/svg%3E" data-src="/assets/img/pics/pushing.jpg" alt="pushing" width="450" height="589" class="lazyload" data-proofer-ignore></a>
<em>almost quarter done</em></p>

<hr />

<p>2023-04-27</p>

<p>I know, I know. I haven’t written here for a while. I changed my location a bit. I’m in South East Asia at the moment. But I’ve been working hard since last time. Studying every day 2-3-4 hours. Learning a lot.</p>

<p><a href="/assets/img/pics/more-than-half.jpg" class="popup img-link  shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 450 589'%3E%3C/svg%3E" data-src="/assets/img/pics/more-than-half.jpg" alt="afterhalf" width="450" height="589" class="lazyload" data-proofer-ignore></a>
<em>more than half of this course is done.</em></p>

<hr />

<p>2023-05-25</p>

<p>Okay, I’m back. It was a great time. And I did some progress as well. Almost there.</p>

<p><a href="/assets/img/pics/almost-done.jpg" class="popup img-link  shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 450 589'%3E%3C/svg%3E" data-src="/assets/img/pics/almost-done.jpg" alt="almostdone" width="450" height="589" class="lazyload" data-proofer-ignore></a>
<em>already starting to plan a project to test what have I learnt</em></p>

<hr />

<p>2023-05-30</p>

<p>Hooray, congrats to me! When I started this course almost 3 months ago I hoped to finish in 1-2 months. But it took almost 3 months…</p>

<p><a href="/assets/img/pics/js-udemy.jpg" class="popup img-link  shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 450 589'%3E%3C/svg%3E" data-src="/assets/img/pics/js-udemy.jpg" alt="almostdone" width="450" height="589" class="lazyload" data-proofer-ignore></a>
<em>first and longest step done</em></p>

<hr />

<p>2023-05-31</p>

<p>A quick review of the course. I liked it and it was really useful. The way everything was structured and built was perfect for comlete beginners or for someone who was switching from one language to another. Also I liked that author explained and taught a lot of small but useful things about running app, configuring IDE, deploying, testing, debugging. It wasn’t just JavaScript and nothing else. I really feal that this course if not just made me a good specialist but at least pushed in the right direction. Also I feel much much better about my knowledge now. I’m not as lost as I was half a year ago. But there are still lots of things to learn. So, lets move on. and next we have…</p>

<hr />

<p>2023-06-01</p>

<p>My first project. I decided to do a static website with a map. I could think of a name so called it MaWe (Map and Weather). The idea is to get user’s location and show nearest public transport stops and where you can get from them. Also if the weather is rainy or cold or hot, this app should warn you and give some kind of advice. I beleive it might be quite useful for me and my parents since we’re not local here and if we’re okay with an area we live in, it still gets slightly harder in the parts of London we haven’t ever been too.</p>

<p><a href="/assets/img/pics/project-plan.jpg" class="popup img-link  shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 450 589'%3E%3C/svg%3E" data-src="/assets/img/pics/project-plan.jpg" alt="projectplan" width="450" height="589" class="lazyload" data-proofer-ignore></a>
<em>thanks to Jonas ans his JS course for explaining the process and algorythm of building a project</em></p>

<hr />

<p>2023-06-17</p>

<p>Done. It was not easy. It’s true that doing courses doesn’t teach you that much. Real learning starts when you start doing something with your own hands. But I managed to do it and im quite satisfied with the result.
If you want to check it out welcome:
<a href="https://maweapp.netlify.app">maweapp.netlify.app</a></p>

<p>Also while doing this project I started another course. Preparing for coding interview. It’s not that I think im ready for applying for jobs, but it has some topics that I wanted to cover: Big O, Data Structures and Algorithms.</p>

<hr />

<p>2023-07-11</p>

<p>It’s been a while. Lots of things have happened. Since I finished that project I still spent some time fixing bugs and refactoring whole app. Also I’ve worked for 3 weeks. Learning is great but it’s been a while since I worked, and my savings are running thin. (I’m so glad I was smart enough to save up quite a financial pillow and now I have this opportunity to use it for good.) Anyway because of work amount of time studying decreased significantly from 2-3-4 hours a day to 1-2 hours once a few days. But now I’m back and this little break was useful.</p>

<hr />

<p>2023-07-12</p>

<p>Well, that’s not really me, but I’ve bought a bunch of courses on front-end, back-end, SQL, Linux, AWS, Clean Code, Network engineering etc. I know there are still a lot of things to learn and these courses kind of make sense to go through.</p>

<p><a href="/assets/img/pics/courses.jpg" class="popup img-link  shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 450 589'%3E%3C/svg%3E" data-src="/assets/img/pics/courses.jpg" alt="courses" width="450" height="589" class="lazyload" data-proofer-ignore></a>
<em>Udemy what are you doing showing me all those discounts? xD</em></p>

<hr />

<p>2023-07-17</p>

<p>I’ve decided. From what I’ve learnt so far, I can see that front-end isn’t really my thing I would really prefer doing more back-endish stuff. So today I started a new course: Node.js, Express, MongoDB and more. And I’m really excited to start!!! Yay!</p>

<hr />

<p>2023-08-13</p>

<p>So, I’m almost halfway through. It been hard but I’m taking my time to understand everything. Also since this couse was recorded like in 2019 the technologies and libraries are slightly… erm… sometimes outdated, sometimes look differently, sometimes don’t exist enymore. And since I really try to make everything work and understand - it takes more time, but I’m pushing.
P.S. also I will have a little break for 3 weeks. I will try to study, but can’t promise to study as much as now.</p>

<hr />

<p>2023-10-08</p>

<p>Hello again. And Done!</p>

<p><a href="/assets/img/pics/nodejs.jpg" class="popup img-link  shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 450 589'%3E%3C/svg%3E" data-src="/assets/img/pics/nodejs.jpg" alt="nodejs" width="450" height="589" class="lazyload" data-proofer-ignore></a>
<em>it took me a while, but it was worthy</em></p>

<p>Quick review. I liked it. I don’t regret a second on deciding to learn back-end. The couse was much much much harder than JavaScript. Much more technologies, frameworks, libraries. A lot to learn and to understand. Authentication, Security, Authorization, Modelling data, rendering data, Error handling. huh. Now it’s time to start my biggest and most important project. Wish me luck!</p>

<hr />

<p>2023-10-10</p>

<p>Few words aout my project. I plan to create a API for all documented losses in russo-Ukrainian War. There is a big OSINT project Oryx that documented all losses since the war started in February 2022, but all the information looks like a huuuge article with lots of links. And it’s quite hard to analyze. I want to scrape all that data, sort it and create a database, so it will be easier to read and analyze that data. probably I will create some simple dynamic website for it as well. So wish me luck and lets go!</p>

<hr />

<p>2023-10-17</p>

<p>The hardest part was to start… There are so many things to do and I really took time to sort it all in my head and make at least a little plan what and how to do. Also i created name and logo. ahah. First step done. Welcome rUWDEL.</p>

<p><a href="/assets/img/pics/ruwdel.jpg" class="popup img-link  shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 450 589'%3E%3C/svg%3E" data-src="/assets/img/pics/ruwdel.jpg" alt="ruwdel" width="450" height="589" class="lazyload" data-proofer-ignore></a>
<em>please don’t mind my ugly handwriting</em></p>

<hr />

<p>2023-11-02</p>

<p>I think I will go crazy with all this. I haven’t expected it to be this hard. But I’m not giving up, no. It’s been hard and frustrating before, and good thing I learnt is that doesn’t matter how hard it may seem to be, there is always a way to do it. And I’m quite adamant to finish this project.
But I will probably to write anything here until it’s finished.</p>

<p><a href="/assets/img/pics/ruwdel2.jpg" class="popup img-link  shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 450 589'%3E%3C/svg%3E" data-src="/assets/img/pics/ruwdel2.jpg" alt="ruwdel2" width="450" height="589" class="lazyload" data-proofer-ignore></a></p>

<hr />

<p>2023-11-28</p>

<p>Okay. I’m more than happy to announce that code part is done. There are still a couple of things to finish, like implement automatic update of databases and make website compatible with mobile devices and tablets, but in general it’s done. Api works, dynamic website works. Great. Now only to deploy it and ready.</p>

<hr />

<p>2023-12-01</p>

<p>Okay. What seemed to be easy done became actually quite an interesting task. So my idea of deploying app to a cloud was pretty simple and straightforward. But after consulting with a friend who is a Senior DevOps, I realized that i was a bit naive. Real world deploying is a bit more complex. So now I need to research and learn couple of things first: https encryption, docker, nginx, cloudflare and a few more things.</p>

<p><a href="/assets/img/pics/deployment.jpg" class="popup img-link  shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 450 589'%3E%3C/svg%3E" data-src="/assets/img/pics/deployment.jpg" alt="deployment" width="450" height="589" class="lazyload" data-proofer-ignore></a>
<em>I cant really promise that i understand everything, but I will have get it anyway the sooner the better</em></p>

<hr />

<p>2023-12-05</p>

<p>Well… I will not complain. But it is trickier than I expected. Anyway, I managed to get certificates for my domain, and configure nginx so that it works from my local machine… Some problems with configuring https though. Confusing.</p>

<hr />

<p>2023-12-07</p>

<p>Okay I fixed small things that I needed to do before deploying. Still a bit stuck with deploying process. It’s frustrating, but I’m working on it.</p>

<hr />

<p>2023-12-10</p>

<p>Deployed to cloud. Finally learned how to configure everything. Https works. Learnt a lot. It wasn’t easy at all. Last thing to do is to add cloudflare.</p>

<hr />

<p>2023-12-12</p>

<p>HUUUH! Finally. My big and nice project is done. It’s deployed, works, updates automatically. Just nice and sound. I’m really happy. Learnt a lot about Docker and AWS EC2 instance.</p>

<p>You’re welcome to come and see:
<a href="https://ruwdel.info">rUWDEL.info</a></p>

<hr />

<p>2023-12-17</p>

<p>For some reason decided to deploy my first MaWe microservice to the cloud too. Learnt even more about Docker, Nginx, and EC2.
So now my previos project has a new adress:</p>

<p><a href="https://mawe.live">MaWe.live</a></p>

<hr />

<p>2023-12-21</p>

<p>Finished another course that I’ve been watching last month or so. It was quite interesting and usefull. But I think I will need to rewatch it some day again. Too much information, not everything is crystal clear at this moment of my learning.</p>

<p><a href="/assets/img/pics/networking.jpg" class="popup img-link  shimmer"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 450 589'%3E%3C/svg%3E" data-src="/assets/img/pics/networking.jpg" alt="networking" width="450" height="589" class="lazyload" data-proofer-ignore></a>
<em>I wonder how many of these useless certificates will I collect over the years xD</em></p>

<henryraccoon>
</henryraccoon>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/about/'>ABOUT</a>,
      <a href='/categories/blog/'>BLOG</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/about/"
          class="post-tag no-text-decoration" >about</a>
      
      <a href="/tags/blog/"
          class="post-tag no-text-decoration" >blog</a>
      
      <a href="/tags/job-related/"
          class="post-tag no-text-decoration" >job-related</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=My%20Blog%20-%20HenryRaccooon&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmy-blog%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=My%20Blog%20-%20HenryRaccooon&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmy-blog%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fmy-blog%2F&text=My%20Blog%20-%20HenryRaccooon" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/about-me/">About me</a></li>
      
        
        
        
      <li><a href="/posts/my-blog/">My Blog</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/about/">about</a>
    
      
      <a class="post-tag" href="/tags/blog/">blog</a>
    
      
      <a class="post-tag" href="/tags/job-related/">job-related</a>
    

    </div>
  </div>


    </div>

    
      
      




    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->



  
    
    
  
    
    
      
      
    
  



  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/about-me/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1674819000"
    data-df="ll"
    >
  Jan 27, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>About me</h3>
            <div class="text-muted small">
              <p>
                





                This is me. My name is Hennadiy Pohribnyy. I know ukrainian names are not the easiest to pronounce so you can call me Henry. 
I’m 30 years old and just recently moved to the UK. Trying to start a n...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/about-me/" class="btn btn-outline-primary"
    prompt="Older">
    <p>About me</p>
  </a>
  

  
  <div class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </div>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/about/">about</a>
    
      
      <a class="post-tag" href="/tags/blog/">blog</a>
    
      
      <a class="post-tag" href="/tags/job-related/">job-related</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2023
          <a href="https://github.com/henryraccoon">Hennadiy Pohribnyy</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>






  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

