

{
  "name": "HenryRaccooon",
  "short_name": "HenryRaccooon",
  "description": "A personal website of Henry with blog of transitioning to IT.",
  "icons": [
    {
      "src": "/henryraccoon.github.io/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/henryraccoon.github.io/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/henryraccoon.github.io/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

